<?php

	use yii\helpers\Html;

?>

<span class="title-2">СОЗДАНИЕ ЛОББИ</span>
<p>
Для того, чтобы собрать игроков и начать игру необходимо создать лобби. 
В лобби необходимо ввести название, выбрать количество игроков, размер игрового поля и количество цветов.
</p>
<p>
После публикации лобби, включается режим ожидания подключения игроков. 
Как только все игроки подключатся, можно начинать игру.
</p>
<p>
Если до истечения срока действия лобби необходимое количество игроков не наберется, 
лобби будет аннулировано.
</p>
<p>
Игрок также может не создавать лобби, а подключиться к одному из уже созданных другими игроками.
</p>

<span class="title-2">ИГРОВОЙ ПРОЦЕСС</span>
<p>
Каждый игрок начинает игру из домашней ячейки, расположение которой специально обозначено. 
Домашние ячейки всех игроков имеют разный цвет. 
Игроки делают ходы по очереди. Первый ход делает игрок, создавший лобби. 
</p>
<p>
Для того, чтобы сделать ход, необходимо выбрать образец цвета под игровым полем. 
При этом все ячейки, примыкающие к территории игрока и имеющие цвет, совпадающий с выбранным, 
будут захвачены игроком. 
Вся территория игрока перекрашивается в выбранный цвет.
</p>
<p>
Во время хода нельзя выбрать цвет, уже принадлежащий другому игроку.
</p>
<p>
Игроку отводится ограниченное количество времени, чтобы сделать ход. 
Если игрок не успевает сделать ход, ход делается автоматически и переходит к другому игроку.
</p>
<p>
Игра заканчивается, как только один из игроков захватит большую часть ячеек, чем любой другой.
</p>

<span class="title-2">ПРЕРЫВАНИЕ ИГРЫ</span>
<p>
Во время игры на непродолжительное время игрок может переходить в другие разделы (личные данные и т.п.), 
переключать язык или даже перезагрузить браузер или компьютер. 
</p>
<p>
При возвращении в игровой раздел незавершенная игра будет автоматически восстановлена, при условии, что 
не превышен лимит времени отсутствия игрока. 
</p>
<p>
В случае превышения лимита времени игра будет остановлена для всех игроков.
</p>

<span class="title-2">СТАТИСТИКА</span>
<p>
По каждому игроку ведется статистика основных показателей: общее количество игр и количество побед, 
рейтинг, непрерывная победная серия.
</p>
<div class="indent-top-sm text-right standart-link">
	<?= Html::a('Полная версия справки', Yii::$app -> urlManager -> createUrl("/site/help")); ?>
</div>
